# flp_principal

./: README.md  mta.yaml  xs-security.json
.che/: modules  project.json
Principal/: package.json  xs-app.json
Principal/.che/: project.json
Principal/webapp/: Component.js  extended_runnable_file.html  index.html  manifest.json
Principal/webapp/controller/: DisplayPrincipal.controller.js
Principal/webapp/i18n/: i18n.properties
Principal/webapp/test/integration/: AllJourneys.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
Principal/webapp/test/integration/arrangements/: Startup.js
Principal/webapp/test/integration/pages/: DisplayPrincipal.js
Principal/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
Principal/webapp/test/unit/controller/: DisplayPrincipal.controller.js
Principal/webapp/view/: DisplayPrincipal.view.xml
flp/.che/: project.json
flp/portal-site/: CommonDataModel.json
flp/portal-site/i18n/: defaultGroupId.properties
mta_Principal_appRouter/.che/: project.json
mta_Principal_ui_deployer/.che/: project.json
srv/: pom.xml
srv/src/main/java/com/isv/: Application.java  GetPrincipal.java  HelloController.java  WebSecurityConfig.java
srv/src/test/java/com/isv/: TestsUnitHelloController.java.txt
